<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <section>
        <nav>
            <ul>
                <li><a href="#">Work Responsibly</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Suggest a link</a></li>
            </ul>
        </nav>
        <article>
            <h1>
                <div><span>Work Responsibly</span></div>
                – A collection of resources for a healthy and balanced approach to work.
            </h1>
                <ul>
                    <li><a href="#"><img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d276e132836ca87b8ce302d_icon-Social-TW.png" width="30px"></a></li>
                    <li><a href="#"><img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d276e1d2836ca6ab6ce3039_icon-Social-FB.png" width="30px"></a></li>
                    <li><a href="#"><img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d276e26dd9c318259677655_icon-Social-IG.png" width="30px"></a></li>
                </ul>
            <div><p><span>&#8595;</span>&nbsp;&nbsp;&nbsp;&nbsp;Browse topics and resources</p></article></div>
        
        </article>
    </section>
    <section>
        <h2>What's your struggle</h2>
        <p>Stress, Sleep, Focus, Anxiety, Confidence, Motivation ....
        </p>
        <article>
            <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d0f54fc4c92b43c0c1fa1c0_01_Stress.gif"
                alt="smiley01">
            <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d0f49670d9cddf1bb64857b_02_Sleep.gif"
                alt="smiley02">
            <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d0e3620d79ccafd5e95aa08_03_Focus.gif"
                alt="smiley03">
        </article>
        <article>
            <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d0ea416ac109e24f7c0b7ba_04_Anxiety.gif" alt="smiley04">
            <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d0f53d863d73b1d509d86ae_05_Confidence_1.gif"
                alt="smiley05">
            <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d0f66bde9f177cf26efd62f_06_Motivation.gif"
                alt="smiley06">
        </article>
    </section>
    <section>
        <article>
            <h2>Features ressources</h1>
                <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5cfbddef0e4785553059f4be_focus-01.png"
                alt="Features resources">
            <p>
                THE NEW YORK TIMES — #FOCUS — 10 MIN
            </p>
            <h4>
                <a href="https://www.nytimes.com/2019/01/13/smarter-living/how-to-actually-truly-focus-on-what-youre-doing.html" target="_blank">Cal Newport: How to Actually, Truly Focus on What You’re Doing</a>
            </h4>
            <p>By Tim Herrera</p>
        </article>
        <article>
                <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d473ac4baced74661d2e0dd_sleep-video-02.png"
                alt="Features resources">
            <p>
                YOUTUBE — #SLEEP — 1H 55MIN
            </p>
            <h4>
                <a href="https://www.youtube.com/watch?v=pwaWilO_Pig" target="_blank">JRE #1109 - Matthew Walker</a>
            </h4>
            <p>BY JOE ROGAN</p>
        </article>
        <article>
                <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d473aa9f0c5a73bff5a7c33_sleep-article-03-p-1080.png"
                alt="Features resources">
            <p>
                THE GUARDIAN — #SLEEP — 10 MIN
            </p>
            <h4>
                <a href="https://www.theguardian.com/science/2018/oct/08/sleep-how-much-do-we-really-need" target="_blank">Sleep: How Much Do We Really Need?</a>
            </h4>
            <p>BY HANNAH DEVLIN</p>
        </article>
        <article>
            <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d363c180ec603377be022ca_focus-video-01-p-1080.png"
            alt="Features resources">
        <p>
            YOUTUBE — #FOCUS — 9 MIN
        </p>
        <h4>
            <a href="https://www.youtube.com/watch?v=9z8_YhWoq2o" target="_blank">I Quit Social Media For 30 days</a>
        </h4>
        <p>BY MATT D'AVELLA</p>
    </article>

 
    </section>
    <footer>
        <p><span>&#8593;</span>&nbsp;&nbsp;&nbsp;&nbsp;Browse all categories</p>
        <div>© 2019</div>
    </footer>



    
</body>

</html>